{
  "name": "sambapos-lba-backend",
  "version": "0.4.0",
  "description": "SambaPos_LBA — POS web moderno (backend Node.js + Knex + SQLite)",
  "main": "src/api/server.js",
  "scripts": {
    "start": "node src/api/server.js",
    "dev": "node --watch src/api/server.js",
    "migrate": "knex migrate:latest --knexfile src/infrastructure/db/knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile src/infrastructure/db/knexfile.js",
    "seed": "knex seed:run --knexfile src/infrastructure/db/knexfile.js",
    "test": "node --test tests/api-integration.test.js",
    "test:all": "bash scripts/run-all-tests.sh",
    "test:unit": "node --test tests/api-integration.test.js tests/kds-verification.test.js tests/inventory-verification.test.js tests/concurrency-verification.test.js tests/idempotency-verification.test.js tests/idempotency-concurrency.test.js tests/domain-verification.test.js tests/security-verification.test.js tests/printing-verification.test.js tests/recipes-verification.test.js tests/refund-verification.test.js tests/unit-conversion-verification.test.js tests/domain-extended-verification.test.js tests/bloque-d-verification.test.js tests/bloque-e-kds-verification.test.js tests/bloque-f-printer-verification.test.js tests/bloque-g-pwa-verification.test.js tests/bloque-h-push-verification.test.js tests/bloque-i-offline-verification.test.js tests/bloque-j-production-verification.test.js tests/bloque-klm-verification.test.js",
    "test:e2e": "npx playwright test --reporter=line",
    "test:playwright": "npx playwright test --reporter=line",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "screenshots": "npx playwright test tests/e2e/screenshots.spec.js --reporter=line"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "decimal.js": "^10.4.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "web-push": "^3.6.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true
  }
}
